VITE_NODE_API_URL=http://localhost:8080
VITE_JWT_EXPIRATION=3600000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RLqmkCp3ZflPRdBxVEJwAPDpCotOkwbtcnTUFGuc1213ukSYWaamesMXxKxlTwA90HhJwdkXhFgzMvBC2202fDi00v6CfEvjM