PORT=8080
NODE_DOMAIN=http://localhost:8080
MONGODB_URI=mongodb+srv://saideepkankarla:ifZ3Y5hbDdX0LK5S@cluster0.yifqrvn.mongodb.net/audioApp
JWT_SECRET_KEY=deepAudiioAppK
JWT_EXPIRATION=3600000
STRIPE_SECRET_KEY=sk_test_51RLqmkCp3ZflPRdBmpBaT9TUJ5R6vDZyVTzsY0AFWOkrwMguxfCtadsbBASIxxglnPtx6a0CiXjjGWxz2ng9Zc9R00izsoDXuD
REACT_APP_URL=http://localhost:5173